{
  "name": "PumpSim",
  "short_name": "PumpSim",
  "description": "Simulador de bombas de infusão para profissionais de saúde",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1e",
  "theme_color": "#0f0f1e",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
